# stefan_java

./: .gitignore
java_tia25/: .gitignore  CLAUDE.md  README.md  pom.xml
java_tia25/exam/: memory.md  skyjo.md
java_tia25/skript/: lecture01.md  lecture02.md  lecture03.md  lecture04.md  lecture05.md  lecture06.md  lecture07.md
java_tia25/src/main/java/apps/goal/: GoalApp.java  InputController.java  MainClass.java  Model.java  OutputController.java  Team.java
java_tia25/src/main/java/main/: D01_JavaBasics.java  D02_ObjectOrientedProgramming.java  D03_JavaApi.java  D04_Inheritance.java  D05_Sorting.java  D06_Maps.java  D07_Optionals.java
java_tia25/src/main/java/model/: AlreadyPluggedInException.java  Exam.java  FlashLight.java  Flight.java  FlightConnection.java  Light.java  LightBulb.java  Movie.java  MoviesByRatingDescendingComparator.java  PersonClass.java  PersonLombok.java  PersonRecord.java  PlugType.java  StringArray.java  Student.java  TableLight.java
java_tia25/src/main/java/utility/: StringArrayHelper.java
java_tia25/src/main/resources/: persons.txt
java_tia25/src/main/resources/apps/goal/: InputView.fxml  OutputView.fxml
memory/: memory.puml  pom.xml
memory/Abgabe/: Abgabe_Memory_Malesevic.html
memory/Abgabe/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
memory/Abgabe/javadoc/memory/: MainClass.html  MemoryApp.html  package-summary.html  package-tree.html  package-use.html
memory/Abgabe/javadoc/memory/class-use/: MainClass.html  MemoryApp.html
memory/Abgabe/javadoc/memory/controller/: GameController.html  MenuController.html  package-summary.html  package-tree.html  package-use.html
memory/Abgabe/javadoc/memory/controller/class-use/: GameController.html  MenuController.html
memory/Abgabe/javadoc/memory/model/: Card.html  CardState.html  GameConfig.html  GameModel.html  GameModelListener.html  Player.html  Theme.html  package-summary.html  package-tree.html  package-use.html
memory/Abgabe/javadoc/memory/model/class-use/: Card.html  CardState.html  GameConfig.html  GameModel.html  GameModelListener.html  Player.html  Theme.html
memory/src/main/java/memory/: MainClass.java  MemoryApp.java
memory/src/main/java/memory/controller/: GameController.java  MenuController.java
memory/src/main/java/memory/model/: Card.java  CardState.java  GameConfig.java  GameModel.java  GameModelListener.java  Player.java  Theme.java
memory/src/main/resources/memory/: GameView.fxml  MenuView.fxml  style.css
src/: GameController.java
