<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>memory</groupId>
   <artifactId>memory</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name>Memory</name>
   <description>Memory-Spiel (MVC, JavaFX)</description>

   <properties>
      <maven.compiler.release>21</maven.compiler.release>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   </properties>

   <build>
      <plugins>
         <!-- Compiler with Lombok annotation processing -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.13.0</version>
            <configuration>
               <release>21</release>
               <annotationProcessorPaths>
                  <path>
                     <groupId>org.projectlombok</groupId>
                     <artifactId>lombok</artifactId>
                     <version>1.18.38</version>
                  </path>
               </annotationProcessorPaths>
            </configuration>
         </plugin>
         <!-- JavaFX Runner -->
         <plugin>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>0.0.8</version>
            <configuration>
               <mainClass>memory.MainClass</mainClass>
            </configuration>
         </plugin>
         <!-- JavaDoc -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.11.2</version>
            <configuration>
               <show>private</show>
               <author>true</author>
               <version>true</version>
               <encoding>UTF-8</encoding>
               <charset>UTF-8</charset>
               <docencoding>UTF-8</docencoding>
            </configuration>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>javadoc</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <!-- Lombok -->
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>1.18.38</version>
         <scope>provided</scope>
      </dependency>
      <!-- JavaFX Controls -->
      <dependency>
         <groupId>org.openjfx</groupId>
         <artifactId>javafx-controls</artifactId>
         <version>23.0.1</version>
      </dependency>
      <!-- JavaFX FXML -->
      <dependency>
         <groupId>org.openjfx</groupId>
         <artifactId>javafx-fxml</artifactId>
         <version>23.0.1</version>
      </dependency>
   </dependencies>

</project>
